
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Términos y Condiciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f0ff;
      margin: 0;
      padding: 20px;
      color: #003366;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      color: #003366;
    }
    h1 {
      color: #004080;
    }
    h2 {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Términos y Condiciones</h1>
  <p>Al acceder a los servicios de Geo-Sistemas, usted acepta los siguientes términos y condiciones:</p>

  <h2>1. Prestación del Servicio</h2>
  <p>El servicio se instala en el domicilio declarado por el cliente. Está estrictamente prohibido mover o manipular la antena, ya que puede afectar la calidad del servicio. En caso de requerir servicio en otro domicilio, deberá contratarse una nueva conexión. Compartir el servicio con terceros exime a la empresa de brindar soporte técnico o administrativo.</p>

  <h2>2. Equipos y Responsabilidad del Cliente</h2>
  <p>El servicio se brinda en modalidad de comodato, incluyendo antena Mikrotik y soporte técnico. Los equipos del cliente (router Wi-Fi, cables y transformadores PoE) son de su exclusiva responsabilidad. Todo daño por manipulación, agua o fallas eléctricas será cubierto por el cliente. Se requiere suministro eléctrico estable de 220V legalmente instalado.</p>

  <h2>3. Cambio de Domicilio</h2>
  <p>Todo cambio de domicilio debe informarse con al menos 48 horas hábiles de antelación. Solo se realizarán traslados dentro de zonas de cobertura previamente validadas por Geo-Sistemas.</p>

  <h2>4. Facturación y Suspensiones</h2>
  <p>Las facturas se emiten el día 1 de cada mes y vencen el día 10. En caso de suspensión por falta de pago, el cliente dispondrá de 30 días para regularizar. Si requiere una prórroga por motivos personales, deberá informar a administración.</p>

  <h2>5. Soporte Técnico</h2>
  <p>El soporte técnico se brinda únicamente a clientes con el abono al día. Manipular o mover el router Wi-Fi afectando el servicio anula todo derecho a reclamo o garantía.</p>

  <h2>6. Uso Ilegal o Inapropiado</h2>
  <p>Está estrictamente prohibido utilizar conexiones Wi-Fi de otros clientes de Geo-Sistemas sin autorización. Este comportamiento derivará en la suspensión definitiva del servicio, sin posibilidad de recontratación futura.</p>

  <h2>7. Derecho de Admisión</h2>
  <p>Geo-Sistemas se reserva el derecho de no prestar servicio a personas que incumplan los requisitos técnicos, administrativos o que presenten antecedentes de uso indebido del servicio.</p>

  <h2>8. Modificaciones a los Términos</h2>
  <p>Geo-Sistemas se reserva el derecho de actualizar o modificar estos términos y condiciones en función de cambios técnicos, legales o comerciales. Toda modificación será informada previamente a través de nuestros canales oficiales (sitio web, factura digital o correo electrónico). El uso continuado del servicio implica la aceptación de las condiciones vigentes.</p>

  <h2>9. Velocidades Sujetas a Condiciones Técnicas</h2>
  <p>La velocidad contratada podrá verse afectada por condiciones climáticas, interferencias ambientales, saturación del espectro u obstrucciones físicas no atribuibles a la empresa. Se garantiza el mejor esfuerzo técnico dentro de las posibilidades operativas.</p>

  <h2>10. Protección de la Infraestructura</h2>
  <p>Está prohibido el uso de extensores de red, repetidores Wi-Fi o configuraciones no autorizadas. Cualquier alteración en la red interna que cause interferencias o asistencia externa sin aprobación de Geo-Sistemas anulará toda garantía técnica.</p>

  <h2>11. Condiciones para Zonas Rurales</h2>
  <p>En zonas rurales, la instalación o soporte técnico puede depender de accesibilidad geográfica y condiciones climáticas. Geo-Sistemas se reserva el derecho de reprogramar o postergar visitas técnicas por razones de seguridad o logística.</p>

  <footer>
    <p>&copy; 2003–2025 Geo-Sistemas</p>
  
    <p style="margin-top: 20px;">
      <a href="terminos_geo_sistemas.pdf" download style="color: #004080; text-decoration: underline;">
        Descargar versión en PDF
      </a>
    </p>
    </footer>
    
</body>
</html>
